.profiles-container {
    display: flex;
    justify-content: center;
    height: 100%;
}

.profiles-section {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    margin-top: 20px;
}

.profiles-bg {
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
}

.profiles-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 22px;
    box-shadow: 0 0 0 1px var(--stroke);
    margin: auto;
}

.profiles-detail {
    font-family: var(--font-Notosans);
    display: flex;
    flex-direction: column;
    background: var(--object);
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border-radius: 12px;
    width: 230px;
    box-shadow: 0 0 0 1px var(--stroke);
}

/* * ส่วนที่ 1 */
.profiles-name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;

    overflow: hidden;
    text-overflow: ellipsis;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    mask-image: linear-gradient(to right, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 99%);
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 99%);
}

.profiles-name-section h1 {
    color: var(--color-font);
}

.profiles-name {
    font-size: 18px;
    margin: 0;
    margin-top: 10px;
    white-space: nowrap;
}

.profiles-id {
    margin: 0;
    font-family: var(--font-Inter);
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}

.profiles-email {
    margin: 0;
    font-weight: 500;
    color: var(--color-font);
    font-size: 14px;
}

/*  */

/* * ส่วนที่ 2 */
.profiles-detail-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.profiles-provider {
    display: flex;
    gap: 5px;
    align-items: center;
}

.profiles-provider img {
    display: flex;
    width: 16px;
    height: 16px;
}

.profiles-provider svg {
    display: flex;
    width: 10px;
    height: 10px;
    padding: 3px;
    border-radius: 50%;
    background: var(--color-main);
    color: var(--color-font-white);
}

.profiles-createdAt {
    margin: 0;
    color: var(--color-font);
    font-size: 12px;
}

/*  */


/* * ส่วนที่ 3 */
.profiles-verified {
    display: flex;
    gap: 8px;
    align-items: center;
}

.profiles-verified svg {
    width: 16px;
    height: 16px;
    color: var(--color-font-white);
}

.profiles-role {
    color: var(--color-font);
    font-family: var(--font-Notosans);
    margin: 0;
    font-size: 14px;
}

.profile-setting-button button {
    all: unset;
    display: flex;
    color: var(--color-font);
    margin-left: auto;
    padding: 3px;
    border-radius: 50%;

    transition: all 0.3s ease-in-out;
}

.profile-setting-button button:hover {
    background: var(--object-fade);
}


/* * Chat room */
.profiles-count {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 6px;
    margin: 10px;
    color: var(--color-font);
}

.profiles-count svg {
    width: 16px;
    height: 16px;
}

.chatroom-bg {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
    box-shadow: 0 0 0 1px var(--object-fade);
    width: 600px;
    border-radius: 12px;
    padding: 10px;
    font-family: var(--font-Notosans);
    height: fit-content;
}

.chatroom-object {
    position: relative;
    overflow-y: auto;
}

.chatroom-station {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 645px;
    max-height: 645px;
}

.chatroom-station table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
}

.chatroom-station td {
    padding: 5px 0;
    border: none;
}

.chatroom-object::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: transparent;
}

.chatroom-object::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: transparent;
    border-radius: 10px;
    
    transition: all 0.3s ease-in-out;
}

.chatroom-object:hover::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
}

.chatroom {
    position: relative;
    cursor: pointer;
    display: grid;
    gap: 5px;
    grid-template-columns: auto 1fr;
    align-items: center;
    background: var(--object);
    box-shadow: 0 0 0 1px var(--stroke);
    border-radius: 8px;
    padding: 20px 5px;
    margin: 0 3px;
    color: var(--color-font);
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;

    transition: opacity 0.3s ease-in-out;
}

.chatroom:hover {
    opacity: 0.8;
}

.chatroom-id {
    font-family: var(--font-Inter);
    font-size: 18px;
    font-weight: 600;
    width: 60px;
    text-align: center;
}

.chatroom-data {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
}

.chatroom-detail {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    mask-image: linear-gradient(to right, rgba(0,0,0,1) 85%, rgba(0,0,0,0) 99%);
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 99%);
}

.chatroom-detail h1 {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    width: fit-content;
    padding-right: 40px;
    white-space: nowrap;
}

.chatroom-detail p {
    margin: 0;
    font-size: 12px;
    opacity: 0.8;
}

.chatroom-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chatroom-date span {
    font-size: 12px;
    opacity: 0.8;
}

/* * edit chatroom */
.edit-chatroom-name {
    all: unset;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    margin-right: 20px;
    display: flex;
    border-radius: 50%;
    padding: 5px;
    background: var(--background);
    box-shadow: 0 0 0 1px var(--stroke);
    filter: drop-shadow(0 0 10px var(--object-fade));
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.edit-chatroom-name:hover {
    color: var(--color-main);
    background: var(--object);
}

.chatroom:hover .edit-chatroom-name {
    opacity: 1;
    visibility: visible;
}

/* *chatroom input */
.chatroom-edit {
    display: flex;
    gap: 3px;
}

.chatroom-edit input {
    all: unset;
    font-size: 16px;
    width: 80%;
    border-radius: 5px;
    background: var(--object);
    color: var(--color-main);
}

.chatroom-edit button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 3px;
}

.chatroom-edit button svg {
    width: 16px;
    height: 16px;
    color: var(--color-font);
}

.chatroom-edit button:hover {
    background: var(--background);
}

.chatroom-object .page-section {
    margin: 2px;
    margin-top: 5px;
}



/* * response sive */

@media (max-width: 950px) {
    .profiles-section {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .profiles-section .profiles-bg {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto;
        gap: 10px;
    }

    .profiles-section .profiles-detail {
        width: auto;
        padding: 10px;
    }

    .profiles-section .profiles-img {
        width: 40px;
        height: 40px;
        border-radius: 15px;
    }

    .profiles-section .profiles-name-section {
        align-items: start;
    }

    .profiles-section .profiles-name {
        margin: 0;
        font-size: 16px;
    }

    .profiles-section .profiles-detail-section {
        flex-direction: column;
        align-items: start;
    }

    .profiles-section .profiles-provider {
        display: flex;
        gap: 5px;
    }

    .profiles-section .chatroom-bg {
        width: auto;
    }

    .profiles-section .chatroom-edit input {
        font-size: 14px;
    }

    .profiles-section {
        width: 95%;
        padding: 0;
    }

    .profiles-count {
        font-size: 12px;
    }

    .profiles-count svg {
        width: 14px;
        height: 14px;
    }

    .chatroom-id {
        font-size: 16px;
        width: 40px;
    }
    
    .chatroom {
        padding: 16px 5px;
    }

    .chatroom-station {
        height: 570px;
        max-height: 570px;
    }

    .chatroom-date span {
        font-size: 10px;
    }

    .chatroom-detail h1 {
        font-size: 14px;
    }
}