.sidebar {
    width: 0;
    height: 100vh;
    position: relative;
    transition: width 0.3s ease-in-out;
}

.sidebar:has(.open) {
    width: 250px;
}

.sidebar-section {
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: var(--object);
    width: 250px;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.open {
    transform: translateX(0);
}

.sidebar-fade {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    backdrop-filter: blur(4px);
    background: #4d4d4d1c;
    width: 100%;
    height: 100%;
}

.sidebar-header {
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.menu-close-bt {
    all: unset;
    padding: 3px;
    border-radius: 8px;
    display: flex;
}

.menu-close-bt:hover {
    background: var(--object-fade);
}

.menu-close-bt svg {
    width: 24px;
    height: 24px;
    color: var(--color-font);
}


.sidebar-list {
    padding: 10px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: var(--font-Notosans);
}

.sidebar-list h1 {
    margin: 0;
    font-size: 24px;
    font-family: var(--font-Inter);
    color: var(--color-main);
    text-align: center;
}

.sidebar-list div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar-list p {
    color: var(--color-font-fade);
    font-size: 14px;
    margin: 0;
}

.sidebar-list a {
    text-decoration: none;
    padding: 10px 15px;
    font-style: 16px;
    border-radius: 8px;
    color: var(--color-font);
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-list a:hover {
    background: var(--object-fade);
}

.sidebar-list a svg {
    width: 18px;
    height: 18px;
}



.homepage-back {
    height: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage-back button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    font-size: 14px;
    border-radius: 8px;
    background: var(--object-fade);
    color: var(--color-font);
}

.homepage-back button:hover {
    background: var(--background);
}

.homepage-back button svg {
    width: 20px;
    height: 20px;
}

.activeURL {
    background: var(--object-fade);
}


@media (max-width: 768px) {
    .sidebar:has(.open) {
        width: 0;
    }
    
    .sidebar {
        width: 0;
        position: relative;
        transition: width 0.3s ease-in-out;
    }

    .sidebar-list a {
        font-size: 14px;
    }

    .sidebar-list a svg {
        width: 16px;
        height: 16px;
    }

    
}