.loading-full-section.rcs-ripple div {
    border: 4px solid var(--color-main) !important;
}

.section {
    display: grid;
    grid-template-columns: auto 1fr;
    position: relative;
    overflow: hidden;
    background: var(--background);
}

.dashboard-section {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    height: 100dvh;
}

.data-section {
    overflow-y: auto;
    overflow-x: hidden;
}

.data-section::-webkit-scrollbar {
    width: 3px;
    background: transparent;
}

.data-section::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: transparent;
    border-radius: 10px;

    transition: all 0.3s ease-in-out;
}

.data-section:hover::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
}



/* * table */
.data-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    font-family: var(--font-Notosans);
}

/* * ค้นหาข้อมูล */
.table-header {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* * Table filter */

.table-search-filter button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 75px;
    font-size: 14px;
    padding: 8px;
    white-space: nowrap;
}

.search-filter-select .button-focus {
    background: var(--object);
}

.search-filter-select {
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    background: var(--background);
    box-shadow: 0 0 0 1px var(--stroke);
    border-radius: 8px;
    overflow: hidden;
}

.search-filter-select button:hover {
    background: var(--object);
}


.table-search {
    display: flex;
    position: relative;
    align-items: center;
    width: fit-content;
    background: var(--background);
    color: var(--color-font);
    border-radius: 8px;
    outline: none;
    box-shadow: 0 0 0 1px var(--stroke);
    transition: box-shadow 0.3s ease-in-out;
}

.table-search hr {
    all: unset;
    border: 1px solid var(--color-font);
    height: 50%;
    opacity: 0.6;
}

.table-search input {
    all: unset;
    width: 270px;
    padding: 8px;
    padding-right: 32px;
    font-size: 16px;
}

.table-search input::placeholder {
    color: var(--color-secondary);
    font-size: 14px;
}

.table-search .clear-search {
    all: unset;
    cursor: pointer;
    display: flex;
    padding: 3px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}

.table-search .clear-search:hover {
    background: var(--object-fade);
}

.table-search .clear-search svg {
    color: var(--color-main);
    width: 15px;
    height: 15px;
}

.table-filters {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.table-filters .filters {
    display: flex;
    align-items: center;
    gap: 8px;
}

.table-filters .filters p {
    font-size: 14px;
    color: var(--color-font);
    white-space: nowrap;
}

.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

.table-wrap {
    width: 95%;
    border-radius: 18px;
    background: var(--object);
    box-shadow: 0 0 0 1px var(--stroke);
    padding: 5px 10px;
}

.table-section {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    height: 590px;
}

.table-count {
    margin-right: auto;
    margin-left: 10px;
}

.table-count p {
    margin: 0;
    font-size: 13px;
    opacity: 0.7;
    color: var(--color-font);
}

.table-container table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px;
    overflow-x: auto;
    position: relative;
    white-space: nowrap;
}

.table-container tr {
    border: none;
}

.table-container thead {
    font-family: var(--font-Inter);
    background: var(--object-fade);
    color: var(--color-font);
}

.table-container th {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding: 12px 8px;
    border: none;
}

.table-container th .soft-svg {
    position: absolute;
    margin-left: 2px;
    margin-top: 3px;
}

.table-container tbody {
    color: var(--color-font);
    font-family: var(--font-Notosans);
    font-size: 14px;
}

.table-container td {
    padding: 0 15px;
    position: relative;
    text-align: center;
    font-weight: 400;
    border: none;
}

.table-container tbody tr:hover {
    background: var(--background);
    cursor: pointer;
}

.table-container tbody tr:first-child td {
    margin-top: 12px;
}

.table-container thead tr th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.table-container thead tr th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.table-container tbody tr td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.table-container tbody tr td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.table-no-data {
    text-align: center;
    border: none;
    padding: 30px 0;
    font-size: 16px;
    color: var(--color-secondary);
    font-weight: 400;
}

.table-container td img {
    width: 33px;
    height: 33px;
    border-radius: 12px;
}

.table-container tr:nth-child(even) {
    background: var(--object);
}




.verified-state {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.verified-state div {
    padding: 2px 10px;
    border-radius: 5px;
    font-family: var(--font-Notosans);
    font-weight: 300;
}

.verified-state div span {
    opacity: 1;
    font-weight: 400;
    color: var(--color-font-white);
}

.action-section {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.action-section button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 8px;
}

.action-section button svg {
    width: 16px;
    height: 16px;
    color: var(--color-font);
}

.action-section button:hover {
    background: var(--object-fade);
}


.table-data-container {
    width: 400px;
    min-width: 300px;
    max-width: 400px;
    display: flex;
    padding: 11px 0;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    mask-image: linear-gradient(to right, rgba(0,0,0,1) 85%, rgba(0,0,0,0) 99%);
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 99%);
}

.table-user-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    mask-image: linear-gradient(to right, rgba(0,0,0,1) 85%, rgba(0,0,0,0) 99%);
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 99%);
}

.table-user-detail {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.table-user-detail p {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}

.table-user-detail span {
    font-size: 14px;
    opacity: 0.8;
}

.column-left {
    width: 400px;
    min-width: 300px;
    max-width: 400px;
}

.column-fixed {
    width: 70px;
}



.refectch-button {
    all: unset;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    margin: auto;
    padding: 3px;

    transition: all 0.2s ease-in-out;
}

.refectch-button:hover {
    background: var(--object);
}

.refectch-button svg {
    color: var(--color-font);
    width: 16px;
    height: 16px;
}



.input-text {
    display: flex;
    justify-content: flex-start;
} 

.input-text input {
    all: unset;
    text-align: left;
    width: 80%;
    padding: 3px 5px; 
    border-radius: 5px;
    background: var(--background);
    color: var(--color-font);
    box-shadow: 0 0 0 1px var(--stroke);
    font-size: 14px;
}

.input-text input:focus {
    box-shadow: 0 0 0 1px var(--color-main);
}

/* *page */
.page-section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-bottom: 15px;
    margin-top: 5px;
    gap: 10px;
}

.page-section div {
    display: flex;
    align-items: center;
}

.page-section button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
}

.page-section .skip-page {
    padding: 3px;
    border-radius: 8px;
}

.page-section .skip-page svg {
    width: 25px;
    height: 25px;
    color: var(--color-main);
}

.page-section span {
    color: var(--color-font);
    font-size: 14px;
}

.page-section .page {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    padding: 5px;
}

.page-section button:hover {
    background: var(--object-fade);
}

.page-section .fix-page {
    margin-left: auto;
    margin-right: 10px;
    gap: 10px;
}

.fix-page span {
    color: var(--color-font);
}

.page-section input {
    all: unset;
    width: 50px;
    border-radius: 5px;
    font-size: 14px;
    padding: 3px 8px;
    color: var(--color-font);
    background: var(--object);
    box-shadow: 0 0 0 1px var(--stroke);
}

.page-section input:focus {
    box-shadow: 0 0 0 1px var(--color-main);
}


/* * Responsesive */
.table-layout {
    gap: 0;
}

.table-layout .table-wrap {
    padding: 0 5px;
    border-radius: 9px;
}

.table-layout table {
    width: auto;
}

.table-layout th {
    font-size: 14px;
}

.table-layout th svg {
    margin-top: -1px;
}

.table-layout thead tr th:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.table-layout thead tr th:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.table-section::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: transparent;
}

.table-section::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: transparent;
    border-radius: 10px;

    transition: all 0.3s ease-in-out;
}

.table-section:hover::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
}

@media (max-width: 1024px) {
    .table-header {
        padding: 15px 17px;
        gap: 10px;
    }

    .table-search input {
        width: 160px;
        font-size: 14px;
        padding: 5px 16px 5px 8px;
    }
    .table-search input::placeholder {
        font-size: 12px;
    }

    .table-filters {
        gap: 15px;
        row-gap: 0;
    }  
}

